# QAQ

./: README.md  branch_01.txt  errorLog.md  waper97.pdm
demo/: pom.xml  readME.MD
demo/src/main/java/com/example/config/: WebAppConfig.java
demo/src/main/java/com/example/controller/: BaseController.java  DemoContorller.java  PictureController.java  UserController.java
demo/src/main/java/com/example/filter/: TestInterceptor.java  UserInterceper.java
demo/src/main/java/com/example/mapper/: DemoMapper.java  DemoMapper.xml  UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/model/: Demo.java  User.java  UserExample.java
demo/src/main/java/com/example/service/: DemoService.java  UserService.java
demo/src/main/java/com/example/service/impl/: DemoServiceImpl.java  UseServiceImpl.java
demo/src/main/java/com/example/util/: CommUtil.java  TokenUtil.java  WebExecptionResolve.java
demo/src/main/java/com/waper/: DemoApplication.java
demo/src/main/java/com/waper/alipay/config/: AlipayConfig.java
demo/src/main/java/com/waper/config/: AppPayConfig.java  WebAppConfig.java
demo/src/main/java/com/waper/controller/: BaseController.java  DemoContorller.java  PictureController.java  UserController.java
demo/src/main/java/com/waper/filter/: TestInterceptor.java  UserInterceper.java
demo/src/main/java/com/waper/mapper/: DemoMapper.java  DemoMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.java  UsersMapper.xml
demo/src/main/java/com/waper/model/: Demo.java  User.java  UserExample.java  Users.java
demo/src/main/java/com/waper/service/: DemoService.java  UserService.java
demo/src/main/java/com/waper/service/impl/: DemoServiceImpl.java  UseServiceImpl.java
demo/src/main/java/com/waper/util/: CommUtil.java  TokenUtil.java  WebExecptionResolve.java
demo/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
demo/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  login.jsp  notify_url.jsp  return_url.jsp  table.jsp
demo/src/main/webapp/sources/: jquery-3.3.1.js
demo/src/main/webapp/sources/bootstrap-4.3.1-dist/js/: bootstrap.bundle.js
demo/src/test/java/com/example/: DemoApplicationTests.java
demo/src/test/java/com/waper/: DemoApplicationTests.java
hqbzxt/: generatorConfig.xml  pom.xml
hqbzxt/.svn/: wc.db
hqbzxt/src/main/java/com/yj/: ServletInitializer.java
hqbzxt/src/main/java/com/yj/common/config/: MyConfiguration.java  SpringUtils.java
hqbzxt/src/main/java/com/yj/common/controller/: BaseController.java
hqbzxt/src/main/java/com/yj/common/model/: BaseRes.java  DataGridModel.java  YJOrgDB.java
hqbzxt/src/main/java/com/yj/common/tools/: ChineseSpellingUtil.java  HttpURLConnectionUtil.java  TokenUtil.java
hqbzxt/src/main/java/com/yj/core/redis/: RedisConfig.java
hqbzxt/src/main/java/com/yj/hqbz/controller/: InitController.java
hqbzxt/src/main/java/com/yj/hqbz/util/: AsposeUtil.java  CommUtil.java  EncrypAES.java  FileUtil.java  HttpUtil.java  ObjectUtil.java  StaticUtils.java
hqbzxt/src/main/java/com/yj/hqbz/web/: Global.java
hqbzxt/src/main/resources/: application.properties
hqbzxt/src/main/webapp/: cs_jenkins.html  js.jsp
hqbzxt/src/main/webapp/admin/: login.html
hqbzxt/src/main/webapp/admin/css/: index.css  public.css  yj.css
hqbzxt/src/main/webapp/admin/easyui/plugins/: jquery.combobox.js
hqbzxt/src/main/webapp/admin/easyui/themes/: icon.css  icon1.css
hqbzxt/src/main/webapp/admin/js/: adv.js  bodyTab.js  images.jsp  main.js  py.js
hqbzxt/src/main/webapp/admin/js/login/: login.js
hqbzxt/src/main/webapp/admin/js/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.config.min.js
hqbzxt/src/main/webapp/admin/layui/css/: layui.css
hqbzxt/src/main/webapp/admin/layui/lay/modules/: table.js
hqbzxt/src/main/webapp/admin/pages/pub/: goodsTypeSelect.html  goodsUnitSelect.html  orgTypeSelect.html
hqbzxt/src/main/webapp/admin/pages/usercenter/: user.js
hqbzxt/src/main/webapp/admin/resources/activex/: magneticWriting.rar
shoppingcenter/: pom.xml
shoppingcenter/src/main/java/com/waper/shoppingcenter/: ShoppingcenterApplication.java
shoppingcenter/src/main/resources/: application.properties  generatorConfig.xml
shoppingcenter/src/main/resources/templates/: fuck.html  login.html
shoppingcenter/src/main/webapp/WEB-INF/jsp/: home.jsp
shoppingcenter/src/test/java/com/waper/shoppingcenter/: ShoppingcenterApplicationTests.java
springCloud-nacos/: .gitignore  READEME.md  pom.xml
springCloud-nacos/auth/: pom.xml
springCloud-nacos/auth/src/main/resources/: application.properties  application.yml  bootstrap.yml
springCloud-nacos/common/: pom.xml
springCloud-nacos/common/src/main/java/com/example/: LaunchConstant.java
springCloud-nacos/gateway/: README.md  pom.xml
springCloud-nacos/gateway/src/main/resources/: bootstrap.yml
springCloud-nacos/nacos/: auth.yaml  example.yaml  pazs.yaml
springCloud-nacos/nacos-spring-cloud-example/: pom.xml
springCloud-nacos/nacos-spring-cloud-example/src/main/resources/: application.properties  bootstrap.yml
springCloud-nacos/pazs/: pom.xml
springCloud-nacos/pazs/src/main/resources/: application.properties  application.yml  bootstrap.yml
springCloud-nacos/service/: pom.xml
springCloud-nacos/service-api/: pom.xml
springCloud-nacos/service-api/nacos-spring-example-api/: pom.xml
springCloud-nacos/service-api/pazs-api/: pom.xml
springCloud-nacos/service/nacos-spring-cloud-example/: pom.xml
springCloud-nacos/service/nacos-spring-cloud-example/src/main/resources/: bootstrap.yml
springCloud-nacos/service/pazs/: pom.xml
springCloud-nacos/service/pazs/src/main/resources/: bootstrap.yml
springCloud-nacos/ui/nothing/: README.md  package-lock.json  package.json  vue.config.js
springCloud-nacos/ui/nothing/src/: main.js
springCloud-nacos/ui/nothing/src/api/: global.js
springCloud-nacos/ui/nothing/src/router/: index.js
springCloud-nacos/ui/nothing/src/view/login/: index.vue
(+287 files in other folders)
