#server.port=807
#spring.cloud.nacos.config.file-extension=yaml
#spring.application.name=pazs
#spring.cloud.nacos.config.server-addr=192.168.31.131:8848
#spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}